<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soul.learn.ffmpegsharelib.MainActivity">

    <TextView
        android:id="@+id/text_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Bitstream" />

    <EditText
        android:id="@+id/input_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_label1"
        android:layout_below="@+id/text_label1"
        android:ems="100"
        android:inputType="textUri"
        android:text="113.mp4"
        android:textColor="#ff8c00"
        />

    <TextView
        android:id="@+id/text_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_url"
        android:layout_below="@+id/input_url"
        android:text="Output URL" />

    <EditText
        android:id="@+id/output_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_label2"
        android:layout_below="@+id/text_label2"
        android:ems="200"
        android:inputType="textUri"
        android:text="rtmp://www.velab.com.cn/live/test"
        android:textColor="#ff8c00"
        />



    <Button
        android:id="@+id/btn_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output_url"
        android:text="stream"
        />

</RelativeLayout>
